# fast-web

./: .gitignore  Dockerfile  LICENSE  Readme.md  TODO.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/lv/fast/: Application.java
src/main/java/com/lv/fast/DTO/: PageQuery.java  RestResult.java
src/main/java/com/lv/fast/annotation/: EnumCheck.java  Phone.java
src/main/java/com/lv/fast/common/: Code.java  Describe.java  EnumValid.java  PageQuery.java  RestResult.java
src/main/java/com/lv/fast/common/annotation/: EnumCheck.java  Phone.java
src/main/java/com/lv/fast/common/aop/: AopContext.java  AopEvaluationContext.java  AopRootObject.java  AopUtil.java  ExpressionUtil.java  RequestLogAop.java
src/main/java/com/lv/fast/common/constant/: AopOrderConstant.java  DataBaseConstant.java  DateTimeConstant.java  HttpConstant.java  JsonConstant.java  PageConstant.java  RestResultCodeConstant.java  RestResultDescribeConstant.java  UserConstant.java
src/main/java/com/lv/fast/common/entity/: Code.java  Describe.java  EnumInterface.java  PageQuery.java  RestResult.java
src/main/java/com/lv/fast/common/enums/: OperateTypeEnum.java  OrderTypeEnum.java  RestResultEnum.java
src/main/java/com/lv/fast/common/log/: DefaultLogRecordService.java  DefaultLogRecordServiceImpl.java  LogRecord.java  LogRecordAop.java  LogRecordBeanConfig.java  LogRecordConfig.java  LogRecordConstant.java  LogRecordContext.java  LogRecordEvaluationContext.java  LogRecordRootObject.java  LogRecordService.java  OperateTypeEnum.java  Operator.java  OperatorService.java  Record.java
src/main/java/com/lv/fast/common/properties/: JwtProPerties.java
src/main/java/com/lv/fast/common/util/: Assert.java  EnumUtil.java  HttpRequestUtil.java  JsonUtil.java  JwtUtil.java  PageUtil.java  ParameterUtil.java  PasswordUtil.java  QueryWrapperUtil.java  RandomUtil.java  SpringContextUtils.java  ThreadUtil.java
src/main/java/com/lv/fast/common/valid/: Code.java  Describe.java  EnumCheck.java  EnumCheckValidator.java  EnumUtil.java  IntegerCode.java  LongCode.java  Phone.java  StringCode.java
src/main/java/com/lv/fast/common/valid/group/: AddStrategy.java  UpdateStrategy.java
src/main/java/com/lv/fast/config/: EnumConverter.java  MybatisPlusConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/lv/fast/constant/: DateTimeConstant.java  HttpConstant.java  JsonConstant.java  PageConstant.java  RestResultCodeConstant.java  RestResultDescribeConstant.java  UserConstant.java
src/main/java/com/lv/fast/enums/: OperateTypeEnum.java  OrderTypeEnum.java  RestResultEnum.java
src/main/java/com/lv/fast/exception/: BusinessException.java  GlobalExceptionHandler.java  MyException.java
src/main/java/com/lv/fast/model/test/controller/: TestController.java
src/main/java/com/lv/fast/model/test/dto/: TestRequest.java
src/main/java/com/lv/fast/model/test/service/: TestOperatorServiceImpl.java  TestService.java  TestService2.java
src/main/java/com/lv/fast/module/test/controller/: TestController.java
src/main/java/com/lv/fast/module/test/dto/: TestEnumRequest.java  TestRequest.java
src/main/java/com/lv/fast/module/test/enums/: TestEnum.java
src/main/java/com/lv/fast/module/test/service/: TestOperatorServiceImpl.java  TestService.java  TestService2.java
src/main/java/com/lv/fast/properties/: JwtProPerties.java
src/main/java/com/lv/fast/redis/: RedisAop.java  RedisBatchEvict.java  RedisConfig.java  RedisConstant.java  RedisEvict.java  RedisHashCache.java
src/main/java/com/lv/fast/util/: Assert.java  EnumUtil.java  HttpRequestUtil.java  JwtUtil.java  PageUtil.java  PasswordUtil.java  QueryWrapperUtil.java  RandomUtil.java  SpringContextUtils.java
src/main/java/com/lv/fast/valid/: EnumCheckValidator.java
src/main/java/com/lv/fast/valid/group/: AddStrategy.java  UpdateStrategy.java
src/main/resources/: application-dev.yml  application.yml  log4j2-spring.xml
src/test/java/: ApplicationTest.java
src/test/java/com/lv/fast/: ApplicationTest.java
